<meta charset="UTF-8"/>
<div id="f">
	<div class="data_list">
		<div class="data_list_title">
		<img src="/static/images/search_icon.png"></img>
		电影搜索结果（搜索到<font color='red'><strong th:text="${total}"></strong></font>条结果&nbsp;最多显示32条结果）</div>
		<div class="datas imageDatas">
			<ul class="imageUl" >
			  	  <li class="imageLi" th:each="film:${filmList}">
			  	  	<a th:href="'/film/'+${film.id}" target="_blank" th:title="${film.name}">
			  	  		<img class="indexFilm" th:src="'/static/filmImage/'+${film.imageName}" ></img>
			  	 	 	<p th:text="${film.name}"></p>
			  	  	</a>
				  </li>
			</ul>
		</div>
	</div>
</div>
