<meta charset="UTF-8"/>
<div id="f">
	<div class="data_list">
		<div class="data_list_title">
		<img src="/static/images/list_icon.png"></img>
		电影网站列表</div>
		<div>
			<table class="table">
		      <thead>
		        <tr>
		          <th>#</th>
		          <th>网站名称</th>
		          <th>网站地址</th>
		        </tr>
		      </thead>
		      <tbody>
	        	<tr th:each="webSite,webSiteStat:${webSiteList}">
		          <th scope="row" th:text="${webSiteStat.index+1}"></th>
		          <td th:text="${webSite.name}"></td>
		          <td ><a th:href="${webSite.url}" th:text="${webSite.url}" target="_blank"></a></td>
		        </tr>
	       </tbody>
	    </table>
		</div>
	</div>
	
	<div>
		<nav>
		  <ul class="pagination pagination-sm" th:utext="${pageCode }">
		  </ul>
		</nav>
	 </div>
</div>
