<meta charset="UTF-8"/>
<div id="m">
	<div class="col-md-12" style="padding-top: 10px">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/"><font color="black">首页</font></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
		      <ul class="nav navbar-nav">
		        <li><a href="/film/list/1"><font color="black">收录电影</font></a></li>
		        <li><a href="/webSite/list/1"><font color="black">收录电影网站</font></a></li>
		        <li><a href="/webSiteInfo/list/1"><font color="black">电影网站动态信息</font></a></li>
		        <li><a href="/aboutMe"><font color="black">关于本站</font></a></li>
		      </ul>
		      <form action="/film/search" class="navbar-form navbar-right" role="search" method="post">
		        <div class="form-group" >
		          <input type="text" id="q" name="name" th:value="${film==null?'':film.name}" class="form-control" placeholder="请输入要查询的关键字..."></input>
		        </div>
		        <button type="submit" class="btn btn-default">搜索</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</div>